# Kraken

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  cache.sqlite  renovate.json  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: codeql.yml  docs.yaml  testing.yaml
gradle/: libs.versions.toml
src/main/kotlin/github/buriedincode/kalibak/: Exceptions.kt  Metron.kt  SQLiteCache.kt  Utils.kt
src/main/kotlin/github/buriedincode/kalibak/schemas/: Arc.kt  Character.kt  Common.kt  Creator.kt  Imprint.kt  Issue.kt  Publisher.kt  Series.kt  Team.kt  Universe.kt
src/main/kotlin/github/buriedincode/kalibak/serializers/: EmptyListSerializer.kt  NullableStringSerializer.kt
src/main/kotlin/github/buriedincode/kraken/: Exceptions.kt  Metron.kt  SQLiteCache.kt  Utils.kt
src/main/kotlin/github/buriedincode/kraken/schemas/: Arc.kt  Character.kt  Common.kt  Creator.kt  Imprint.kt  Issue.kt  Publisher.kt  Series.kt  Team.kt  Universe.kt
src/main/kotlin/github/buriedincode/kraken/serializers/: EmptyListSerializer.kt  NullableStringSerializer.kt
src/test/kotlin/github/buriedincode/kalibak/: ExceptionsTest.kt
src/test/kotlin/github/buriedincode/kalibak/schemas/: ArcTest.kt  CharacterTest.kt  CreatorTest.kt  ImprintTest.kt  IssueTest.kt  PublisherTest.kt  RoleTest.kt  SeriesTest.kt  SeriesTypeTest.kt  TeamTest.kt  UniverseTest.kt
src/test/kotlin/github/buriedincode/kraken/: ExceptionsTest.kt
src/test/kotlin/github/buriedincode/kraken/schemas/: ArcTest.kt  CharacterTest.kt  CreatorTest.kt  ImprintTest.kt  IssueTest.kt  PublisherTest.kt  RoleTest.kt  SeriesTest.kt  SeriesTypeTest.kt  TeamTest.kt  UniverseTest.kt
src/test/resources/: log4j2.properties
