[versions]
kotlin = "2.2.0"

[plugins]
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.13.4" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.13.4" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.10" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.1-0.6.x-compat" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.9.0" }
log4j2-slf4j2 = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version = "2.25.1" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version = "3.50.3.0" }

[bundles]
kotlinx-serialization = ["kotlinx-serialization-json", "kotlinx-datetime"]
